# Enable/Disable Traefik (1 - Enabled, 0 - Disabled)
ENABLE_TRAEFIK=0

# Let's Encrypt email
LETSENCRYPT_EMAIL=your_email@example.com

# Domains
FRONTEND_DOMAIN=yourdomain.com
BACKEND_DOMAIN=backend.yourdomain.com

# Local Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jobsearch
DATABASE_URL=postgresql://user:password@db/jobsearch

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_password
